<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WM2000\Terminal\Terminal.cs">
    <Files>
      <File FileName="Assets\Hacker.cs" Line="50" Column="1" />
      <File FileName="Assets\WM2000\Terminal\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\WM2000\Display\Display.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>